# DesafioTecnico-ListaDeTarefas

./: DesafioTecnico-ListaDeTarefas.sln  README.md
DesafioTecnico-ListaDeTarefas/: DesafioTecnico-ListaDeTarefas.csproj  Program.cs  appsettings.json
DesafioTecnico-ListaDeTarefas/Controllers/: HomeController.cs
DesafioTecnico-ListaDeTarefas/Models/: ErrorViewModel.cs
DesafioTecnico-ListaDeTarefas/Properties/: launchSettings.json
DesafioTecnico-ListaDeTarefas/Views/: _ViewImports.cshtml
DesafioTecnico-ListaDeTarefas/Views/Home/: Index.cshtml
DesafioTecnico-ListaDeTarefas/Views/Shared/: _Layout.cshtml
ListaDeTarefas.Application/: ListaDeTarefas.Application.csproj
ListaDeTarefas.Application/DTO/: TarefaDTO.cs
ListaDeTarefas.Application/Interfaces/Perfis/: IPerfilRepositorio.cs
ListaDeTarefas.Application/Interfaces/RepositoryBase/: IRepositorioBase.cs
ListaDeTarefas.Application/Interfaces/Services/: IEmailService.cs  IEmailServices.cs  ITokenServices.cs
ListaDeTarefas.Application/Interfaces/Tarefas/: IAlterarDescricaoTarefaHandler.cs  IAlterarTituloTarefaHandler.cs  ICriarTarefaHandler.cs  IExcluirTarefaHandler.cs  IFinalizarTarefaHandler.cs  ITarefaEmAndamentoHandler.cs  ITarefasRepositorio.cs
ListaDeTarefas.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
ListaDeTarefas.Application/Interfaces/Usuarios/: IBuscarUsuarioPorIdHandler.cs  ICriarUsuarioHandler.cs  IExcluirUsuarioHandler.cs  IUsuarioRepositorio.cs
ListaDeTarefas.Application/Interfaces/Usuarios/Handler/: IAlterarSenhaHandler.cs  IAtivarContaHandler.cs  IBuscarUsuarioPorIdHandler.cs  ICriarUsuarioHandler.cs  IExcluirUsuarioHandler.cs  ILogarHandler.cs  ISolicitarAlteracaoSenhaHandler.cs
ListaDeTarefas.Application/Tarefas/Commands/AlterarDescricao/Handler/: AlterarDescricaoTarefaHandler.cs
ListaDeTarefas.Application/Tarefas/Commands/AlterarDescricao/Request/: AlterarDescricaoTarefaRequest.cs
ListaDeTarefas.Application/Tarefas/Commands/AlterarDescricao/Response/: AlterarDescricaoTarefaResponse.cs
ListaDeTarefas.Application/Tarefas/Commands/AlterarTitulo/Handler/: AlterarTituloTarefaHandler.cs
ListaDeTarefas.Application/Tarefas/Commands/AlterarTitulo/Request/: AlterarTituloTarefaRequest.cs
ListaDeTarefas.Application/Tarefas/Commands/Criar/Handler/: CriarTarefaHandler.cs
ListaDeTarefas.Domain/: Configuration.cs  ListaDeTarefas.Domain.csproj
ListaDeTarefas.Domain/Abstraction/: IRequest.cs
ListaDeTarefas.Domain/Models/: Perfil.cs  Tarefa.cs  Usuario.cs
ListaDeTarefas.Domain/Queries/: BuscarUsuarioQueries.cs
ListaDeTarefas.Domain/Services/: CriptografiaServices.cs
ListaDeTarefas.Domain/ValueObjects/: Email.cs  Login.cs  Senha.cs  VerificarEmail.cs
ListaDeTarefas.Infra/: ListaDeTarefas.Infra.csproj
ListaDeTarefas.Infra/Data/Context/: TarefasDbContext.cs
ListaDeTarefas.Infra/Data/Mappings/: PerfilMap.cs  TarefaMap.cs  UsuarioMap.cs
ListaDeTarefas.Infra/Migrations/: 20230907014035_Criacao.Designer.cs  20230907014035_Criacao.cs  20230907014935_AlterandoRelacionamento.Designer.cs  20230907014935_AlterandoRelacionamento.cs  20230909102158_AdicionandoDataEntregaTarefa.Designer.cs  20230909102158_AdicionandoDataEntregaTarefa.cs  20230909102612_CorrigindoRelacionamentos.Designer.cs  20230909102612_CorrigindoRelacionamentos.cs  20230909103038_CorrigindoMapeamento-v2.Designer.cs  20230909103038_CorrigindoMapeamento-v2.cs  20230916030730_Criacao.Designer.cs  20230916030730_Criacao.cs  20230917044609_Atualizando Banco.Designer.cs  20230917044609_Atualizando Banco.cs  20230919002351_Add_Perfil_v1.Designer.cs  20230919002351_Add_Perfil_v1.cs  20230920220911_Add_ValidadeCodigoAlteracaoSenha.Designer.cs  20230920220911_Add_ValidadeCodigoAlteracaoSenha.cs  20230920222723_Add_VerificaAlteracao_v2.Designer.cs  20230920222723_Add_VerificaAlteracao_v2.cs  TarefasDbContextModelSnapshot.cs
ListaDeTarefas.Infra/Queries/: ITarefasQueries.cs  TarefasQueries.cs
ListaDeTarefas.Infra/Repositories/: PerfilRepositorio.cs  RepositorioBase.cs  TarefasRepositorio.cs  UnitOfWork.cs  UsuarioRepositorio.cs
ListaDeTarefas.Infra/Services/: EmailService.cs  EmailServices.cs  PrivateKey.cs  TokenServices.cs
ListaDeTarefas.Infra/Services/Extensions/: ClaimTypesExtension.cs
(+56 files in other folders)
