<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListaDeTarefas.Domain\ListaDeTarefas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tarefas\Commands\MarcarEmAndamento\Handler\" />
    <Folder Include="Tarefas\Commands\MarcarEmAndamento\Request\" />
    <Folder Include="Tarefas\Commands\MarcarEmAndamento\Response\" />
    <Folder Include="Tarefas\Commands\MarcarFinalizada\Handler\" />
    <Folder Include="Tarefas\Commands\MarcarFinalizada\Request\" />
    <Folder Include="Tarefas\Commands\MarcarFinalizada\Response\" />
  </ItemGroup>

</Project>
